In [2]:
import requests
import requests_cache
import numpy as np
import pandas as pd
import lxml.html as lxl
import nltk
import re
from nltk.corpus import stopwords
from datetime import datetime

In [3]:
requests_cache.install_cache('demo_cache')

In [16]:
def urls_scraping(base_url, search_term, pages, location=''):
    urls = []
    
    for page in xrange(pages):
        try:
            response = requests.get(base_url, params={'searchterms': search_term,
                                                      'searchlocation': location,
                                                      'page': page+1})
            response.raise_for_status()
        except:
            break
    
        root = lxl.fromstring(response.content)
        url = ['https://www.cybercoders.com' + link for link in root.xpath('//div[@class="job-title"]/a/@href')]
        urls += url
    
    return urls
    
    
def page_scraping(url):
    try:
        response = requests.get(url)
        response.raise_for_status()
    except:
        return
    
    root = lxl.fromstring(response.content)
    # extract title
    title = root.xpath('//div[@class="job-title"]/h1/text()')[0].strip()     
    
    # extract city and location of that posting.
    location = [i.strip() for i in root.xpath('//div[@class="location"]/span/text()')[0].split(',')]
    city = location[0]
    state = location[1]
    
    # extract job type and salary(to be done)
    salary = [int(i.replace('k', '000')) for i in re.findall(r'\d+k',root.xpath('//div[@class="wage"]/span/text()')[0] ) ] 
    if salary == []:
        salary_lower = 'NA'
        salary_upper = 'NA'
    else:
        salary_lower = salary[0]
        salary_upper = salary[1]
    
    # extract preferred skills(string type)
    skill_ls = root.xpath('//div[@class="skills"]/ul[@class="skill-list"]                         \
           /li[@class="skill-item"]/a/span[@class="skill-name"]/text()')
    preferred_skill = ', '.join([skill.strip() for skill in skill_ls])
    
    # extract 'what you need for this position'
    need_for_position = root.xpath('//div[@class="section-data section-data-title" and @data-section="7"]/text()')
    need_for_position = ' '.join(need_for_position)
    #extract job id
    job_id = root.xpath('//div[@class="job-id"]/text()')[0].strip()
    job_id = re.sub('.*: ','', job_id)  
    
    #extract post date
    post_date = root.xpath('//div[@class="mobile-hide posted-today posted-text" \
    or @class= "mobile-hide posted posted-text"]/span/text()')[0].strip()
 
    
    if post_date == 'Posted Today':
        post_date = datetime.today().strftime('%m/%d/%Y')
    else:
        post_date = re.sub(r'^Posted ([0-9]{2}/[0-9]{2}/[0-9]{4})', r'\1', post_date)
    
    return pd.Series({'city':city, 'state': state, 'salary_lower': salary_lower, 'salary_upper': salary_upper, 'preferred_skill':preferred_skill, 'need_for_position': need_for_position,
           'job_id': job_id, 'post_date': post_date})

def scraping(base_url, search_term, pages, location=''):
    urls = urls_scraping(base_url, search_term, pages, location='')
    scraping_data = [page_scraping(link) for link in urls]
    #scraping_data = []
    #for link in urls:
    #    print link
    #    scraping_data.append(page_scraping(link))
    return pd.concat(scraping_data, axis=1).T

In [18]:
data_scientist = scraping('https://www.cybercoders.com/search/', 'data scientist', 6)

In [25]:
data_scientist.head()
data_scientist.to_csv('data scientist.csv',encoding="utf-8")

Just for debugging

In [9]:
response = requests.get('https://www.cybercoders.com/data-scientist-job-267769')
response.raise_for_status()
root = lxl.fromstring(response.content)

In [13]:
root.xpath('//div[@class="mobile-hide posted-today posted-text"]/span/text()')[0]

'Posted Today'

In [14]:
a = root.xpath('//div[@class="mobile-hide posted-today posted-text" or @class= "mobile-hide posted posted-text"]/span/text()')[0].strip()

In [15]:
a

'Posted Today'

In [23]:
#pd.concat([pd.Series(a), pd.Series(b), pd.Series(a)], axis=1).T
#urls_scraping(base_url, search_term, pages, location='')
data_scientist.head(40)

,city,job_id,need_for_position,post_date,preferred_skill,salary_lower,salary_upper,state
0,Newton,BA-1277535,"- BS (min GPA 3.5) or MS or PhD in science, en...",02/23/2017,"Data Analytics, Informatics, Life Sciences . P...",100000,130000,MA
1,Sunnyvale,BF1-1327877,- Networking/Security - Experience with big d...,02/23/2017,"Python, C/C++, Networking, Security, Apache Sp...",150000,200000,CA
2,Mercer Island,RM2-1335019,More Than 3 Years of experience and knowledge ...,02/23/2017,"Big Data, Predictive Modeling, Algorithm Devel...",NA,NA,WA
3,Redwood City,AW2-1341356,Requirements: Bachelors in Computer Science or...,02/23/2017,"Machine Learning, Python, R, Mapreduce, Javasc...",140000,225000,CA
4,Portland,CS9-1346787,Experience and knowledge of: - Machine Learnin...,02/23/2017,"Machine Learning, Data Mining, Python, ETL BI,...",100000,120000,OR
5,Needham,PD2-1346845,- BS with a focus on life sciences. A degree i...,02/23/2017,"Data Analytics, Life Sciences, Pharmaceuticals...",100000,130000,MA
6,Seattle,RM2-1346990,More Than 3 Years of experience and knowledge ...,02/23/2017,"Big Data, Predictive Modeling, Algorithm Devel...",NA,NA,WA
7,Newport Beach,MM5-1350722,At Least 3 Years of experience and knowledge o...,02/20/2017,"Machine Learning, Python, Linux, Java, Scala, ...",NA,NA,CA
8,Newport Beach,MM5-1348187,At Least 3 Years of experience and knowledge o...,02/23/2017,"Machine Learning, Python, Linux, Java, Scala, ...",NA,NA,CA
9,Redwood City,BK-1353240,- Expertise with large scale data manipulation...,03/03/2017,"Machine Learning, Graph Analytics, Statistical...",150000,200000,CA
10,Cambridge,EE-1175143,"- BS or MS in Computer Science, Statistics, Ma...",02/28/2017,"SQL, Hive, Python/R/SAS, pandas, Data Mining, ...",95000,120000,MA
11,Rockville,GM2-1355052,"Must Have Skills - BS/MS in Computer Science, ...",03/03/2017,"Big Data, Cloud, openStack, Hadoop, Solr, HBas...",75000,120000,MD
12,Sherman Oaks,BC2-1278839,- 5+ years extensive programming experience in...,03/04/2017,"Python, Machine Learning, Hadoop, AWS, Data Mi...",100000,175000,CA
13,Washington,RS2-1334902,"- PhD or Master’s degree in Computer Science, ...",03/04/2017,"R, Python, SQL, Hadoop, Algorithms, Machine Le...",NA,NA,DC
14,West Hollywood,AG6-1326863,Minimum qualifications: PhD degree in a quanti...,03/04/2017,"Machine Learning, Python, Data Mining, R, PhD ...",100000,250000,CA
15,New York City,MO1-1330559,At Least 3 Years of experience and knowledge o...,03/04/2017,"Machine Learning, Data Mining, Python, Hadoop,...",100000,150000,NY
16,Chicago,RK2-1334170,Must haves: Machine Learning Algorithms Python...,03/04/2017,"Data Science, Python, scikit.learn, Virtual En...",120000,150000,IL
17,San Francisco,MO1-1330562,At Least 3 Years of experience and knowledge o...,03/04/2017,"Machine Learning, Python, Data Mining, Hadoop,...",100000,150000,CA
18,Newport Beach,MM5-1348299,At Least 3 Years of experience and knowledge o...,03/04/2017,"Machine Learning, Python, Linux, Java, Scala, ...",NA,NA,CA
19,San Francisco,RS2-1343447,- machine learning development and deployment ...,03/04/2017,"R, Python, SQL, Hadoop, Algorithms, Machine Le...",NA,NA,CA
20,San Francisco,RS2-1343447,- machine learning development and deployment ...,03/04/2017,"R, Python, SQL, Hadoop, Algorithms, Machine Le...",NA,NA,CA
21,Washington,RS2-1334902,"- PhD or Master’s degree in Computer Science, ...",03/04/2017,"R, Python, SQL, Hadoop, Algorithms, Machine Le...",NA,NA,DC
22,New York City,RP1-SRDATANYNY,• Proficient in a statistical software (Python...,03/04/2017,"Data Analytics, Healthcare Industry, Data Scie...",NA,NA,NY
23,West Hollywood,AG6-1326863,Minimum qualifications: PhD degree in a quanti...,03/04/2017,"Machine Learning, Python, Data Mining, R, PhD ...",100000,250000,CA
24,Cambridge,BS3-1352687,BA/BS Degree - 2+ years in Data Analytics / Bu...,03/04/2017,"Machine Learning, Data Mining, Python, Hadoop",NA,NA,MA
25,Mountain View,BK-1353465,"- MS or PhD in CS, Statistics, Machine Learnin...",03/04/2017,"Machine Learning, SPARK, Java, Python, Scala",150000,200000,CA
26,Lake Mary,JJ5-1347261,At Least 3 Years of experience and knowledge o...,03/04/2017,"Machine Learning, Data Mining, Hadoop, Presto,...",NA,NA,FL
27,Washington,RS2-1354516,"- Master’s degree in Computer Science, Statist...",03/04/2017,"R, Python, SQL, Hadoop, Algorithms, Machine Le...",NA,NA,DC
28,Palo Alto,AW2-1354853,Requirements: Master’s / PhD in CS or equiva...,03/04/2017,"TCP/IP, Machine Learning, Data Mining, Hadoop/...",110000,160000,CA
29,Seattle,JG4-DataScientistSeattle02222017,- 2+ years Data science (from industry) - Mach...,03/04/2017,"Data science (from industry), Machine Learning...",NA,NA,WA
30,Foster City,BK-1352848,- Expertise with large scale data and data man...,03/04/2017,"Data Manipulation/ Mining/ Modeling, Machine L...",160000,200000,CA
31,New York City,RS2-1350183,- machine learning development and deployment ...,03/04/2017,"R, Python, SQL, Hadoop, Algorithms, Machine Le...",100000,130000,NY
32,Stamford,CS9-1346601,At Least 1 Year of experience and knowledge of...,03/04/2017,"Python, Python Scientific Stack (NumPy/Pandas/...",100000,120000,CT
33,Stamford,CS9-1348813,At Least 1 Year of experience and knowledge of...,03/04/2017,"Python, Basic Statistics and Data Analysis, Op...",100000,120000,CT
34,New York City,MO1-1330559,At Least 3 Years of experience and knowledge o...,03/04/2017,"Machine Learning, Data Mining, Python, Hadoop,...",100000,150000,NY
35,Seattle,MY1-1336967,At Least 3 Years of experience and knowledge o...,02/17/2017,"Data Science, Artificial Intelligence, Machine...",110000,150000,WA
36,Boston,JC6-1335594,At Least 3 Years of experience and knowledge o...,01/17/2017,"pandas, Python, numpy, Jupyter",90000,175000,MA
37,New York,MM5-1284835,At Least 1 Year of experience and knowledge of...,02/23/2017,"Predictive Modeling, Hadoop, SPARK, mongodb, R...",130000,200000,NY
38,San Francisco,SS5-1290153,We need creative and PASSIONATE! Data Scientis...,02/23/2017,"Scala, SPARK, Machine Learning, Java, Python, ...",175000,200000,CA
39,New York City,SS5-1290793,We need creative and PASSIONATE! Data Scientis...,02/23/2017,"Scala, SPARK, Machine Learning, Java, Python, ...",150000,200000,NY